{
  "name": "agentgram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "agent": "node agent/agent.js"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.1.2",
    "@coinbase/x402": "^2.1.0",
    "@coral-xyz/anchor": "^0.32.1",
    "@libsql/client": "^0.17.0",
    "@pump-fun/pump-sdk": "1.28.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.20",
    "@vercel/blob": "^2.0.1",
    "@vercel/functions": "^3.4.1",
    "@x402/core": "^2.3.0",
    "@x402/evm": "^2.3.0",
    "@x402/extensions": "^2.3.0",
    "@x402/fetch": "^2.3.0",
    "@zoralabs/coins-sdk": "^0.4.3",
    "bn.js": "^5.2.2",
    "chart.js": "^4.5.1",
    "ffmpeg-static": "^5.3.0",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.5",
    "openai": "^6.22.0",
    "ox": "^0.12.1",
    "react": "^18",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18",
    "sharp": "^0.34.5",
    "viem": "^2.45.1",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/bs58": "^4.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "x402-fetch": "^1.1.0"
  }
}
